<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hu·∫•n luy·ªán C√° nh√¢n - 9isBalance</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/59qtkKWY/AVA-BETA.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #007BFF;
            --secondary-color: #00C6FF;
            --dark-color: #2c3e50;
            --light-color: #ffffff;
            --gray-bg: #f8f9fa;
            --text-color: #4a4a4a;
            --border-radius: 12px;
            --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Be Vietnam Pro', sans-serif;
            background-color: var(--gray-bg);
            color: var(--text-color);
            line-height: 1.7;
        }
        .wrapper { max-width: 1100px; margin: 0 auto; }
        .main-header {
            background: var(--light-color);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        .logo { font-size: 1.8em; font-weight: 700; color: var(--dark-color); text-decoration: none;}
        .main-nav { display: flex; align-items: center; }
        .main-nav a, .dropdown-btn {
            text-decoration: none;
            color: var(--dark-color);
            margin-left: 25px;
            font-weight: 600;
            padding: 8px 12px;
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .main-nav a:hover, .dropdown-btn:hover { background-color: var(--gray-bg); color: var(--primary-color); }
        .main-nav a.active, .dropdown-btn.active { background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color)); color: var(--light-color); }
        
        .dropdown { position: relative; display: inline-block; }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--light-color);
            min-width: 220px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
            z-index: 1;
            border-radius: var(--border-radius);
            margin-top: 10px;
            padding: 5px 0;
            border: 1px solid #eee;
        }
        .dropdown-content a {
            color: var(--dark-color);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            margin-left: 0;
            border-radius: 0;
            font-size: 0.95em;
        }
        .dropdown-content a:hover { background-color: var(--gray-bg); }
        .dropdown-content a.active {
            background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: var(--primary-color); /* THAY ƒê·ªîI T·∫†I ƒê√ÇY */
        }
        .dropdown:hover .dropdown-content { display: block; }
        
        .hero {
            background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: var(--light-color);
            text-align: center;
            padding: 80px 20px;
        }
        .hero h1 { font-size: 3em; margin-bottom: 10px; }
        .hero p { font-size: 1.2em; opacity: 0.9; }
        .page-content { padding: 50px 20px; }
        .card {
            background: var(--light-color);
            border-radius: var(--border-radius);
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.12); }
        .card h2 { font-size: 1.8em; color: var(--dark-color); margin-bottom: 20px; }
        .card ul { list-style: none; }
        .card ul li { padding-left: 35px; position: relative; margin-bottom: 15px; }
        .card ul li::before { content: '‚úì'; color: var(--primary-color); font-weight: 700; position: absolute; left: 0; font-size: 1.5em; top: -3px; }
        .suitable-for { background-color: #e6f2ff; padding: 20px; border-radius: var(--border-radius); border-left: 5px solid var(--primary-color); }
        .pricing-table h2 { text-align: center; margin-bottom: 40px; }
        table { width: 100%; border-collapse: collapse; text-align: center; font-size: 0.95em; }
        th, td { padding: 15px; }
        thead { background-color: var(--dark-color); color: var(--light-color); }
        tbody tr:nth-of-type(even) { background-color: var(--gray-bg); }
        .savings { color: #28a745; font-weight: 600; }
        .btn-register {
            display: inline-block;
            background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: var(--light-color);
            padding: 8px 18px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9em;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .btn-register:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0, 123, 255, 0.25); }
        footer { text-align: center; padding: 30px; background-color: var(--dark-color); color: var(--light-color); margin-top: 40px;}
        
        @media (max-width: 900px) {
            .main-header { 
                flex-direction: column;
                gap: 15px;
            }
            .main-nav {
                flex-direction: column;
                width: 100%;
                gap: 10px;
            }
            .main-nav a, .dropdown {
                margin-left: 0;
                width: 100%;
                text-align: center;
            }
            .dropdown-content {
                display: none; /* Hide on mobile by default */
                position: static; /* Remove absolute positioning */
                box-shadow: none;
                border: none;
                background-color: var(--gray-bg);
                width: 100%;
                padding-top: 10px;
            }
            .dropdown:hover .dropdown-content,
            .dropdown-btn:focus + .dropdown-content {
                 display: flex; /* Use flex for vertical layout */
                 flex-direction: column;
                 gap: 5px;
            }
            .dropdown-content a {
                background-color: var(--light-color);
                border-radius: 8px;
            }
             .dropdown-content a.active {
                background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
                color: var(--primary-color);
            }
        }
    </style>
</head>
<body>
    <header class="main-header">
        <a href="index.html" class="logo">9isBalance</a>
        <nav class="main-nav">
            <div class="dropdown">
                <span class="dropdown-btn active">D·ªãch v·ª• ‚ñº</span>
                <div class="dropdown-content">
                    <a href="index.html" class="active">HL C√° nh√¢n</a>
                    <a href="huan-luyen-nang-cao.html">HL N√¢ng cao</a>
                    <a href="tri-lieu-phuc-hoi.html">Tr·ªã li·ªáu & Ph·ª•c h·ªìi</a>
                    <a href="tu-van-online.html">T∆∞ v·∫•n Online</a>
                </div>
            </div>
            <a href="cong-cu-tinh-toan.html">C√¥ng c·ª• S·ª©c kh·ªèe</a>
            <a href="gioi-thieu.html">V·ªÅ t√¥i</a>
            <a href="dang-ky.html">ƒêƒÉng k√Ω</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Hu·∫•n luy·ªán Th·ªÉ h√¨nh & S·ª©c kh·ªèe C√° nh√¢n</h1>
        <p>B·∫Øt ƒë·∫ßu h√†nh tr√¨nh thay ƒë·ªïi v√≥c d√°ng v√† s·ª©c kh·ªèe c·ªßa b·∫°n ngay h√¥m nay.</p>
    </section>

    <div class="page-content wrapper">
        <div class="card">
            <h2>üèãÔ∏è‚Äç‚ôÇÔ∏è Chi ti·∫øt D·ªãch v·ª•</h2>
            <ul>
                <li><strong>Thi·∫øt k·∫ø l·ªô tr√¨nh t·∫≠p luy·ªán c√° nh√¢n h√≥a:</strong> D·ª±a tr√™n m·ª•c ti√™u, th·ªÉ tr·∫°ng v√† l·ªãch tr√¨nh c·ªßa b·∫°n.</li>
                <li><strong>H∆∞·ªõng d·∫´n k·ªπ thu·∫≠t ƒë·ªông t√°c chu·∫©n x√°c:</strong> T·ªëi ∆∞u hi·ªáu qu·∫£, ph√≤ng tr√°nh ch·∫•n th∆∞∆°ng.</li>
                <li><strong>T∆∞ v·∫•n dinh d∆∞·ª°ng c∆° b·∫£n:</strong> H·ªó tr·ª£ ƒë·∫°t m·ª•c ti√™u nhanh ch√≥ng v√† b·ªÅn v·ªØng.</li>
            </ul>
            <div class="suitable-for"><strong>Ph√π h·ª£p cho:</strong> Ng∆∞·ªùi m·ªõi b·∫Øt ƒë·∫ßu, ng∆∞·ªùi mu·ªën c·∫£i thi·ªán s·ª©c kh·ªèe t·ªïng qu√°t, ng∆∞·ªùi mu·ªën thay ƒë·ªïi h√¨nh th·ªÉ.</div>
        </div>

        <div class="card pricing-table">
            <h2>üìà B·∫£ng gi√° D·ªãch v·ª•</h2>
            <table>
                <thead>
                    <tr>
                        <th>S·ªë bu·ªïi</th>
                        <th>T·ªïng chi ph√≠ (VNƒê)</th>
                        <th>Chi ph√≠ / bu·ªïi</th>
                        <th>Ti·∫øt ki·ªám</th>
                        <th>H√†nh ƒë·ªông</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5</td><td>3.000.000</td><td>600.000</td><td>-</td>
                        <td><a href="dang-ky.html?service=hl-ca-nhan&package=5" class="btn-register">ƒêƒÉng k√Ω</a></td>
                    </tr>
                    <tr>
                        <td>10</td><td>5.800.000</td><td>580.000</td><td class="savings">3%</td>
                        <td><a href="dang-ky.html?service=hl-ca-nhan&package=10" class="btn-register">ƒêƒÉng k√Ω</a></td>
                    </tr>
                    <tr>
                        <td>15</td><td>8.400.000</td><td>560.000</td><td class="savings">7%</td>
                        <td><a href="dang-ky.html?service=hl-ca-nhan&package=15" class="btn-register">ƒêƒÉng k√Ω</a></td>
                    </tr>
                    <tr>
                        <td>20</td><td>10.800.000</td><td>540.000</td><td class="savings">10%</td>
                        <td><a href="dang-ky.html?service=hl-ca-nhan&package=20" class="btn-register">ƒêƒÉng k√Ω</a></td>
                    </tr>
                    <tr>
                        <td>30</td><td>15.600.000</td><td>520.000</td><td class="savings">13%</td>
                        <td><a href="dang-ky.html?service=hl-ca-nhan&package=30" class="btn-register">ƒêƒÉng k√Ω</a></td>
                    </tr>
                    <tr>
                        <td>60</td><td>30.000.000</td><td>500.000</td><td class="savings">17%</td>
                        <td><a href="dang-ky.html?service=hl-ca-nhan&package=60" class="btn-register">ƒêƒÉng k√Ω</a></td>
                    </tr>
                    <tr>
                        <td>90</td><td>43.200.000</td><td>480.000</td><td class="savings">20%</td>
                        <td><a href="dang-ky.html?service=hl-ca-nhan&package=90" class="btn-register">ƒêƒÉng k√Ω</a></td>
                    </tr>
                    <tr>
                        <td>100</td><td>47.000.000</td><td>470.000</td><td class="savings">22%</td>
                        <td><a href="dang-ky.html?service=hl-ca-nhan&package=100" class="btn-register">ƒêƒÉng k√Ω</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer><p>&copy; 2025 9isBalance - D·ªãch v·ª• ChƒÉm s√≥c S·ª©c kh·ªèe & V·∫≠n ƒë·ªông To√†n di·ªán.</p></footer>
</body>
</html>
